[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=676
dock_hsplit_3=-427
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://startScreen.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://sounds/", "res://prototyping_assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://level1.tscn", "res://diamond.tscn", "res://player.tscn", "res://level2.tscn", "res://gameover.tscn", "res://npc.tscn", "res://end.tscn", "res://startScreen.tscn")
current_scene="res://startScreen.tscn"
center_split_offset=-622
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://asset_attribution.txt", "res://Bounce_Spring.gd", "res://Control.gd", "res://Diamond.gd", "res://end.gd", "res://end.tscn.gd", "res://endlevel.gd", "res://GameController.gd", "res://jewels_collected.txt", "res://Ladder_Climb.gd", "res://NextLevel.gd", "res://npc.gd", "res://Player.gd", "res://PrevLevel.gd"]
open_help=[]
script_split_offset=140
list_split_offset=0
selected_script="res://GameController.gd"

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
