[editor_metadata]

executable_path="C:/Users/thete/Downloads/Godot_v4.1.1-stable_win64.exe (1)/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://startScreen.tscn", "res://end.tscn", "res://npc.tscn", "res://gameover.tscn", "res://level2.tscn", "res://player.tscn", "res://diamond.tscn", "res://level1.tscn"]
scripts=["res://end.gd", "res://Control.gd", "res://end.tscn.gd", "res://PrevLevel.gd", "res://jewels_collected.txt", "res://score_singleton.gd", "res://npc.gd", "res://endlevel.gd", "res://NextLevel.gd", "res://Bounce_Spring.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(375, 433, 1800, 1400)
create_new_node=Rect2(830, 370, 900, 700)
export=Rect2(967, 436, 900, 700)

[linked_properties]

Node2D:scale=true
Area2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
Control:scale=true
Label:scale=true
RigidBody2D:scale=true
AnimatedSprite2D:scale=true
CanvasLayer:scale=true
AnimatableBody2D:scale=true
Sprite2D:scale=true
CanvasGroup:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
Button:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
ColorRect:scale=true
CanvasModulate:scale=true

[color_picker]

recent_presets=PackedColorArray(1, 0.0705882, 1, 1, 0.741176, 0.0705882, 1, 1, 0, 0, 0, 1, 0.886275, 0, 1, 1, 0.886275, 0, 0.905882, 1, 0.682353, 0, 0.905882, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0.45098, 0, 1, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[export_options]

default_filename="Project 2 - Josh Watson"
